<?php
// +----------------------------------------------------------------------
// | ThinkPHP [ WE CAN DO IT JUST THINK ]
// +----------------------------------------------------------------------
// | Copyright (c) 2006~2018 http://thinkphp.cn All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------------------------------

// +----------------------------------------------------------------------
// | 缓存设置
// +----------------------------------------------------------------------

return [
    // 驱动方式
    'type'   => 'File',
//    'type'   => 'redis',
    //访问IP
//     'host'=>'192.168.51.146',
    //端口
//     'port'=>'6381',
    // 缓存保存目录
    'path'   => '',
    // 缓存前缀
    'prefix' => 'mhm_zs_',
    // 缓存有效期 0表示永久缓存
    'expire' => 0,
    //redis访问密码
//     'password'=>'y@pa%CTh37S'
];
