<?php
// +----------------------------------------------------------------------
// | ThinkPHP [ WE CAN DO IT JUST THINK ]
// +----------------------------------------------------------------------
// | Copyright (c) 2006~2018 http://thinkphp.cn All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------------------------------

// +----------------------------------------------------------------------
// | 会话设置
// +----------------------------------------------------------------------

return [
    'id'             => '',
    // SESSION_ID的提交变量,解决flash上传跨域
    'var_session_id' => '',
    // SESSION 前缀
    'prefix'         => 'mhm_zs_',
    // 驱动方式 支持redis memcache memcached
//    'type'           => 'redis',
    // 是否自动开启 SESSION
    'auto_start'     => true,
    //session 过期时间
    'expire'=>1200,
    //redis 前缀
    'session_name'=>'ft_xg_',
    //访问IP
//    'host'=>'192.168.51.146',
    //端口
//    'port'=>'6381',
    //redis访问密码
//    'password'=>'y@pa%CTh37S'


];
